# OntroDevelop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ontro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ontro/: BookVenueDetailsActivity.java  ChatDetailActivity.java  CommonGameMatchRequestActivity.java  Constants.java  CreateTeamActivity.java  CricketGameMatchRequestActivity.java  CricketScoreOverviewActivity.java  CricketScoreUpdateActivity.java  DiscussionsActivity.java  ExplorePlayerListActivity.java  FcmTokenDataBaseHelper.java  FilterActivity.java  FirebaseUserColorHandler.java  FootballScoreOverviewActivity.java  FootballScoreUpdateActivity.java  ForgotPasswordActivity.java  HomeActivity.java  IntroScreen.java  IntroScreenDataBaseHelper.java  LoginActivity.java  MatchInviteDetailsActivity.java  MatchRequestActivity.java  MyTeamDataBaseHelper.java  MyTeamFormationActivity.java  NewDiscussionActivity.java  NewsFeedDetailActivity.java  NotificationActivity.java  OTPActivity.java  PaymentInputDetailsActivity.java  PdfViewActivity.java  PlayerInviteActivity.java  PlayerInviteApprovalActivity.java  PlayerProfileActivity.java  ProfileCompletionActivity.java  ProfileDataBaseHelper.java  RecyclerItemClickListener.java  ResideMenu.java  ResideMenuItem.java  RoundRectCornerImageView.java  ScheduleActivity.java  (+13 more)
app/src/main/res/anim/: pause.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bg_profile_tab_selector.xml
app/src/main/res/drawable/: alertdrawable.xml  availabletime_drawable.xml  bg_add_member.xml  bg_blue_invite_to_team.xml  bg_chat_et_and_btn.xml  bg_create_team_selection_outline.xml  bg_cricket_filled_page.xml  bg_cricket_football_score.xml  bg_cricket_non_filled_page.xml  bg_cricket_over.xml  bg_cricket_team_score.xml  bg_editext_default_outline.xml  bg_filter_search.xml  bg_filter_sport_selection.xml  bg_filter_sport_selection_outline.xml  bg_football_score.xml  bg_football_score_base.xml  bg_mine_chat.xml  bg_opponent_chat.xml  bg_player_invite.xml  bg_player_invite_cancel.xml  bg_score_update.xml  bg_slide_btn.xml  bg_slide_btn_image.xml  bg_sport_position_unselection.xml  bg_sport_selection_outline.xml  button_bg.xml  button_bg_normal.xml  button_outline.xml  circledrawable.xml  discussion_dialog_radio_drawable.xml  discussion_drawable_bg.xml  facebook_button_bg.xml  facebook_button_bg_normal.xml  game_score_overview_background_drawable.xml  game_score_update_ed_drawable.xml  golf_selector_check_box.xml  google_button_bg.xml  google_button_bg_normal.xml  home_gradient.xml  (+27 more)
app/src/main/res/drawable-xxhdpi/: vs_circledrawable.xml
app/src/main/res/layout/: activity_book_venue_details.xml  activity_chat_detail.xml  activity_common_game_match_request.xml  activity_create_team.xml  activity_cricket_game_match_request.xml  activity_cricket_score_overview.xml  activity_cricket_score_update.xml  activity_croper.xml  activity_discussions.xml  activity_explore_player_list.xml  activity_filter.xml  activity_football_score_overview.xml  activity_football_score_update.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_invite_details.xml  activity_invite_player_list.xml  activity_login.xml  activity_match_request.xml  activity_menu.xml  activity_myteam_form_layout.xml  activity_new_discussion.xml  activity_news_feed_detail.xml  activity_notification.xml  activity_otp.xml  activity_payment_input_details.xml  activity_pdf_view.xml  activity_personal_details.xml  activity_player_invite.xml  activity_player_invite_approval.xml  activity_player_profile.xml  activity_profile.xml  activity_schedule.xml  activity_score_update_basketball.xml  activity_set_game_score_over_view.xml  activity_set_game_score_update.xml  activity_sign_up.xml  activity_spinnerlayout_personaldetails.xml  activity_splash.xml  (+102 more)
app/src/main/res/menu/: menu_team_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
lib_swipe/: build.gradle  (+1 more)
(+189 files in other folders)
