<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_layout_right_margin"
        android:layout_marginLeft="@dimen/activity_layout_left_margin"
        android:layout_marginRight="@dimen/activity_layout_right_margin"
        android:layout_marginStart="@dimen/activity_layout_left_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/smalllogo" />

        <com.ontro.customui.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/forgot_your_password"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/white"
            customui:medium="roboto_regular.ttf" />

        <EditText
            android:id="@+id/activity_forgot_password_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_edittext_bg"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color" />

        <Button
            android:id="@+id/activity_forgot_password_btn_send"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg_normal"
            android:padding="10dp"
            android:text="@string/forgotbutton"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
