<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ontro.HomeActivity">

    <RelativeLayout
        android:id="@+id/activity_explore_player_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/menuicon" />

        <com.ontro.customui.RegularTextView
            android:id="@+id/pd_toolbar_text"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/home_icon"
            android:layout_toRightOf="@id/home_icon"
            android:text="@string/home"
            android:textColor="@color/white"
            customui:medium="roboto_regular.ttf" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_container"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/activity_home_iv_player_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_gravity="center_vertical"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="5dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/activity_explore_player_list_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ll_container"
            android:layout_toStartOf="@id/ll_container"
            android:contentDescription="@null"
            android:padding="3dp"
            android:src="@drawable/ic_menu_search"
            android:visibility="gone" />

        <EditText
            android:id="@+id/searchbox"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/home_icon"
            android:layout_toLeftOf="@id/activity_explore_player_list_iv_search"
            android:layout_toRightOf="@id/home_icon"
            android:layout_toStartOf="@id/activity_explore_player_list_iv_search"
            android:background="@color/white"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingEnd="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/app_background_color"
            android:textColorHint="@color/color_cement"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_app_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fullviewcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="@dimen/activity_layout_right_margin"
            android:layout_marginLeft="@dimen/activity_layout_left_margin"
            android:layout_marginRight="@dimen/activity_layout_right_margin"
            android:layout_marginStart="@dimen/activity_layout_left_margin"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_stream"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_bg"
                android:gravity="center"
                android:text="@string/stream"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_buzz"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_bg"
                android:text="@string/buzz"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />
    </LinearLayout>
</LinearLayout>
