<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customui="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sportcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@android:color/transparent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_26">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circleimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/team_circledrawable"
                android:contentDescription="@null" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60"
            android:background="@drawable/myteam_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_2">

            <com.ontro.customui.RegularTextView
                android:id="@+id/sport_name"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:drawablePadding="@dimen/dp_5"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:minHeight="@dimen/dp_65"
                android:paddingTop="@dimen/dp_30"
                android:textAllCaps="true"
                android:textColor="@color/white"
                customui:medium="roboto_regular.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/left_side"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:contentDescription="@null"
                    android:padding="@dimen/dp_7" />

                <ImageView
                    android:id="@+id/right_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:contentDescription="@null" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_0_3"
                android:layout_marginLeft="@dimen/dp_1_5"
                android:layout_marginRight="@dimen/dp_1_5"
                android:progress="50" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/sport_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>