<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/discussion_drawable_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <com.ontro.customui.RegularTextView
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout2_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            customui:medium="roboto_regular.ttf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/share"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/likecontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <com.ontro.customui.RegularTextView
                    android:id="@+id/likecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    customui:medium="roboto_regular.ttf" />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:src="@drawable/ic_like" />
            </LinearLayout>

            <com.ontro.customui.RegularTextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="match_parent"
                android:id="@+id/layout2_timeago"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/likecontainer"
                android:layout_toStartOf="@id/likecontainer"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                customui:medium="roboto_regular.ttf" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>