<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/newsfeed_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/newsfeed_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:scaleType="centerCrop"
            app:riv_border_color="#273643"
            app:riv_border_width="1dp"
            app:riv_corner_radius="7dp"
            app:riv_mutate_background="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.ontro.customui.RegularTextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:id="@+id/content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/white"
                customui:medium="roboto_regular.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/share"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likecontainer"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <com.ontro.customui.RegularTextView
                        android:id="@+id/likecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        customui:medium="roboto_regular.ttf"/>

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_toEndOf="@id/likecount"
                        android:layout_toRightOf="@id/likecount"
                        android:src="@drawable/ic_like" />
                </RelativeLayout>

                <com.ontro.customui.RegularTextView
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="match_parent"
                    android:id="@+id/timeago"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@id/likecontainer"
                    android:layout_toStartOf="@id/likecontainer"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    customui:medium="roboto_regular.ttf" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>