<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/explore_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#121921"
        android:padding="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/explore_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="1dp"
            app:civ_shadow_color="#8BC34A" />

        <ImageView
            android:id="@+id/explore_batch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/badge1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/explore_image"
            android:layout_toLeftOf="@id/explore_batch"
            android:layout_toRightOf="@id/explore_image"
            android:layout_toStartOf="@id/explore_batch"
            android:orientation="vertical">

            <com.ontro.customui.RegularTextView
                android:id="@+id/explore_name"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                customui:medium="roboto_regular.ttf" />

            <com.ontro.customui.RegularTextView
                android:id="@+id/explore_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location_new"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="12sp"
                customui:medium="roboto_regular.ttf" />

            <com.ontro.customui.RegularTextView
                android:id="@+id/explore_sport"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/today_border"
                customui:medium="roboto_regular.ttf" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/explore_container"
        android:background="#283038" />

</RelativeLayout>