<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <RadioGroup
        android:id="@+id/radiogroupie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingStart="10dp">

        <RadioButton
            android:id="@+id/latest"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/discussion_dialog_radio_drawable"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/discussion_dialog_radio_drawable"
            android:text="@string/latest_discussions"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/trending"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/discussion_dialog_radio_drawable"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/discussion_dialog_radio_drawable"
            android:text="@string/trending_discussions"
            android:textColor="@color/black" />
    </RadioGroup>
</LinearLayout>