<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customui="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ontro.customui.RegularTextView
        android:id="@+id/favsportonly"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/titlecolor"
        android:visibility="gone"
        customui:medium="roboto_regular.ttf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:background="#121921" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/fragment_explore_team_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:visibility="gone"
            app:layout_empty="@layout/emptyview"
            app:layout_moreProgress="@layout/view_more_progress"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:recyclerClipToPadding="false"
            app:scrollbarStyle="insideOverlay" />

        <com.ontro.customui.RegularTextView
            android:id="@+id/fragment_explore_team_tv_empty"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            customui:medium="roboto_regular.ttf" />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/fragment_explore_team_progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />
    </FrameLayout>
</LinearLayout>