<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customui="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_16">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_opponent_chat"
            android:orientation="vertical">

            <com.ontro.customui.MediumTextView
                android:id="@+id/inflater_chat_item_opponent_tv_name"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:textColor="@color/white"
                android:textAllCaps="true"
                customui:medium="roboto_medium.ttf" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left">

                <com.ontro.customui.RegularTextView
                    android:id="@+id/inflater_chat_item_opponent_tv_message"
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:textColor="@color/white"
                    customui:medium="roboto_regular.ttf" />

                <com.ontro.customui.RegularTextView
                    android:id="@+id/inflater_chat_item_opponent_tv_time"
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:textColor="@color/white"
                    customui:medium="roboto_regular.ttf" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>