<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.ontro.customui.RegularTextView
            android:id="@+id/inflater_cricket_team_score_update_item_tv_team_name"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textAllCaps="false"
            android:textColor="@color/color_cement"
            customui:medium="roboto_regular.ttf" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <EditText
                android:id="@+id/inflater_cricket_team_score_update_item_tv_team_score"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_cricket_team_score"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:textCursorDrawable="@null"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:minWidth="@dimen/dp_60"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <com.ontro.customui.BoldTextView
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/slash"
                android:textColor="@color/color_cement"
                customui:bold="roboto_bold.ttf"/>

            <EditText
                android:id="@+id/inflater_cricket_team_score_update_item_tv_team_wicket"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_cricket_over"
                android:gravity="center"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:minHeight="@dimen/dp_35"
                android:minWidth="@dimen/dp_35"
                android:selectAllOnFocus="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null" />

            <com.ontro.customui.RegularTextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/in"
                android:textColor="@color/color_cement"
                customui:medium="roboto_regular.ttf"/>

            <EditText
                android:id="@+id/inflater_cricket_team_score_update_item_tv_team_overs"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_cricket_over"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:textCursorDrawable="@null"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:maxLines="1"
                android:minWidth="@dimen/dp_35"
                android:minHeight="@dimen/dp_35"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <com.ontro.customui.RegularTextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/overs"
                android:textColor="@color/color_cement"
                customui:medium="roboto_regular.ttf"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>